#ProductList {
  width: 100%;
  min-height: 100vh !important;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(0, auto);
  column-gap: 7%;
  padding: 2% 5%;

  @media (max-width: 1560px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 98%;
    column-gap: 0%;
    row-gap: 0%;
    justify-content: center;
    padding: 0% 2%;
  }
}
